
============================================== QUADS =============================================
Quad#  | Opcode       | Result               | Arg1                 | Arg2                 | Label 
--------------------------------------------------------------------------------------------------
1      | jump         | _                    | _                    | _                    | 8       {line 2}
2      | funcstart    | _                    | iamafunction         | _                    |         {line 2}
3      | add          | _t0                  | a                    | b                    |         {line 3}
4      | ret          | 8                    | _                    | _                    |         {line 4}
5      | jump         | _                    | _                    | _                    | 7       {line 4}
6      | sub          | _t0                  | 9                    | 0                    |         {line 5}
7      | funcend      | _                    | iamafunction         | _                    |         {line 6}
8      | jump         | _                    | _                    | _                    | 11      {line 8}
9      | funcstart    | _                    | iamnothing           | _                    |         {line 8}
10     | funcend      | _                    | iamnothing           | _                    |         {line 8}
11     | jump         | _                    | _                    | _                    | 18      {line 10}
12     | funcstart    | _                    | $ANON_0              | _                    |         {line 10}
13     | sub          | _t0                  | 10                   | 0                    |         {line 10}
14     | ret          | 12                   | _                    | _                    |         {line 10}
15     | jump         | _                    | _                    | _                    | 17      {line 10}
16     | sub          | _t0                  | 11                   | 0                    |         {line 10}
17     | funcend      | _                    | $ANON_0              | _                    |         {line 10}
18     | assign       | ihavenoname          | $ANON_0              | _                    |         {line 10}
19     | assign       | _t0                  | ihavenoname          | _                    |         {line 10}
20     | jump         | _                    | _                    | _                    | 23      {line 12}
21     | funcstart    | _                    | $ANON_1              | _                    |         {line 12}
22     | funcend      | _                    | $ANON_1              | _                    |         {line 12}
23     | jump         | _                    | _                    | _                    | 33      {line 14}
24     | funcstart    | _                    | $ANON_2              | _                    |         {line 14}
25     | jump         | _                    | _                    | _                    | 32      {line 15}
26     | funcstart    | _                    | $ANON_3              | _                    |         {line 15}
27     | param        | _                    | 4                    | _                    |         {line 16}
28     | param        | _                    | 3                    | _                    |         {line 16}
29     | call         | _                    | iamafunction         | _                    |         {line 16}
30     | getretval    | _t0                  | _                    | _                    |         {line 16}
31     | funcend      | _                    | $ANON_3              | _                    |         {line 17}
32     | funcend      | _                    | $ANON_2              | _                    |         {line 18}
============================================ END QUADS ===========================================

