
============================================== QUADS =============================================
Quad#  | Opcode       | Result               | Arg1                 | Arg2                 | Label 
--------------------------------------------------------------------------------------------------
1      | if_eq        | _                    | a                    | true                 | 3       {line 1}
2      | jump         | _                    | _                    | _                    | 7       {line 1}
3      | if_eq        | _                    | true                 | true                 | 7       {line 1}
4      | jump         | _                    | _                    | _                    | 5       {line 1}
5      | assign       | _t0                  | true                 | _                    |         {line 1}
6      | jump         | _                    | _                    | _                    | 8       {line 1}
7      | assign       | _t0                  | false                | _                    |         {line 1}
8      | assign       | x                    | _t0                  | _                    |         {line 1}
9      | assign       | _t1                  | x                    | _                    |         {line 1}
============================================ END QUADS ===========================================

