
============================================== QUADS =============================================
Quad#  | Opcode       | Result               | Arg1                 | Arg2                 | Label 
--------------------------------------------------------------------------------------------------
1      | assign       | f                    | 1                    | _                    |         {line 1}
2      | assign       | _t0                  | f                    | _                    |         {line 1}
3      | assign       | e                    | _t0                  | _                    |         {line 1}
4      | assign       | _t1                  | e                    | _                    |         {line 1}
5      | assign       | d                    | _t1                  | _                    |         {line 1}
6      | assign       | _t2                  | d                    | _                    |         {line 1}
7      | assign       | c                    | _t2                  | _                    |         {line 1}
8      | assign       | _t3                  | c                    | _                    |         {line 1}
9      | assign       | b                    | _t3                  | _                    |         {line 1}
10     | assign       | _t4                  | b                    | _                    |         {line 1}
11     | assign       | a                    | _t4                  | _                    |         {line 1}
12     | assign       | _t5                  | a                    | _                    |         {line 1}
13     | if_less      | _                    | a                    | b                    | 19      {line 3}
14     | jump         | _                    | _                    | _                    | 15      {line 3}
15     | if_greater   | _                    | c                    | d                    | 17      {line 3}
16     | jump         | _                    | _                    | _                    | 21      {line 3}
17     | if_less      | _                    | e                    | f                    | 19      {line 3}
18     | jump         | _                    | _                    | _                    | 21      {line 3}
19     | assign       | _t4                  | true                 | _                    |         {line 3}
20     | jump         | _                    | _                    | _                    | 22      {line 3}
21     | assign       | _t4                  | false                | _                    |         {line 3}
22     | assign       | x                    | _t4                  | _                    |         {line 3}
23     | assign       | _t5                  | x                    | _                    |         {line 3}
24     | if_eq        | _                    | x                    | true                 | 26      {line 5}
25     | jump         | _                    | _                    | _                    | 28      {line 5}
26     | if_eq        | _                    | x                    | true                 | 30      {line 5}
27     | jump         | _                    | _                    | _                    | 28      {line 5}
28     | if_eq        | _                    | a                    | true                 | 30      {line 5}
29     | jump         | _                    | _                    | _                    | 32      {line 5}
30     | assign       | _t2                  | true                 | _                    |         {line 5}
31     | jump         | _                    | _                    | _                    | 33      {line 5}
32     | assign       | _t2                  | false                | _                    |         {line 5}
33     | assign       | y                    | _t2                  | _                    |         {line 5}
34     | assign       | _t3                  | y                    | _                    |         {line 5}
35     | if_eq        | _                    | x                    | true                 | 37      {line 8}
36     | jump         | _                    | _                    | _                    | 47      {line 8}
37     | jump         | _                    | _                    | _                    | 42      {line 8}
38     | funcstart    | _                    | $ANON_0              | _                    |         {line 8}
39     | getretval    | false                | _                    | _                    |         {line 8}
40     | jump         | _                    | _                    | _                    | 41      {line 8}
41     | funcend      | _                    | $ANON_0              | _                    |         {line 8}
42     | param        | _                    | 2                    | _                    |         {line 8}
43     | call         | _                    | $ANON_0              | _                    |         {line 8}
44     | getretval    | _t0                  | _                    | _                    |         {line 8}
45     | if_eq        | _                    | _t0                  | true                 | 54      {line 8}
46     | jump         | _                    | _                    | _                    | 47      {line 8}
47     | jump         | _                    | _                    | _                    | 52      {line 8}
48     | funcstart    | _                    | $ANON_1              | _                    |         {line 8}
49     | getretval    | true                 | _                    | _                    |         {line 8}
50     | jump         | _                    | _                    | _                    | 51      {line 8}
51     | funcend      | _                    | $ANON_1              | _                    |         {line 8}
52     | if_eq        | _                    | $ANON_1              | true                 | 54      {line 8}
53     | jump         | _                    | _                    | _                    | 56      {line 8}
54     | assign       | _t0                  | true                 | _                    |         {line 8}
55     | jump         | _                    | _                    | _                    | 57      {line 8}
56     | assign       | _t0                  | false                | _                    |         {line 8}
57     | assign       | x                    | _t0                  | _                    |         {line 8}
58     | assign       | _t1                  | x                    | _                    |         {line 8}
59     | if_eq        | _                    | a                    | true                 | 67      {line 10}
60     | jump         | _                    | _                    | _                    | 61      {line 10}
61     | if_eq        | _                    | b                    | true                 | 67      {line 10}
62     | jump         | _                    | _                    | _                    | 63      {line 10}
63     | assign       | y                    | x                    | _                    |         {line 10}
64     | assign       | _t1                  | y                    | _                    |         {line 10}
65     | if_eq        | _                    | _t1                  | true                 | 67      {line 10}
66     | jump         | _                    | _                    | _                    | 69      {line 10}
67     | assign       | _t2                  | true                 | _                    |         {line 10}
68     | jump         | _                    | _                    | _                    | 70      {line 10}
69     | assign       | _t2                  | false                | _                    |         {line 10}
70     | if_eq        | _                    | _t2                  | true                 | 72      {line 10}
71     | jump         | _                    | _                    | _                    | 94      {line 10}
72     | assign       | i                    | 0                    | _                    |         {line 11}
73     | assign       | _t3                  | i                    | _                    |         {line 11}
74     | if_less      | _                    | i                    | 5                    | 76      {line 11}
75     | jump         | _                    | _                    | _                    | 1       {line 11}
76     | if_eq        | _                    | a                    | true                 | 1       {line 11}
77     | jump         | _                    | _                    | _                    | 1       {line 11}
78     | if_eq        | _                    | _t5                  | true                 | 83      {line 11}
79     | jump         | _                    | _                    | _                    | 90      {line 11}
80     | add          | i                    | i                    | 1                    |         {line 11}
81     | assign       | _t6                  | i                    | _                    |         {line 11}
82     | jump         | _                    | _                    | _                    | 74      {line 11}
83     | param        | _                    | i                    | _                    |         {line 12}
84     | call         | _                    | print                | _                    |         {line 12}
85     | getretval    | _t7                  | _                    | _                    |         {line 12}
86     | jump         | _                    | _                    | _                    | 80      {line 13}
87     | add          | i                    | i                    | 1                    |         {line 14}
88     | assign       | _t0                  | i                    | _                    |         {line 14}
89     | jump         | _                    | _                    | _                    | 80      {line 15}
90     | param        | _                    | y                    | _                    |         {line 16}
91     | call         | _                    | print                | _                    |         {line 16}
92     | getretval    | _t0                  | _                    | _                    |         {line 16}
93     | jump         | _                    | _                    | _                    | 101     {line 18}
94     | if_eq        | _                    | y                    | true                 | 96      {line 19}
95     | jump         | _                    | _                    | _                    | 101     {line 19}
96     | param        | _                    | y                    | _                    |         {line 20}
97     | call         | _                    | print                | _                    |         {line 20}
98     | getretval    | _t2                  | _                    | _                    |         {line 20}
99     | jump         | _                    | _                    | _                    | 101     {line 21}
100    | jump         | _                    | _                    | _                    | 94      {line 22}
============================================ END QUADS ===========================================

